game:GetService("StarterGui"):SetCore("SendNotification",
		{
			Title = "BONK HUB",
			Text = "Load : BONK HUB Fast Attack Mobile",
            Icon = "rbxassetid://1078907462",
		}
)

_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,l,_)local W=l[(6834/0x86)];local E=_[e[((219069-0x1abf5)/0xa2)]][e[(23264/0x20)]];local M=(996/0xf9)/(-74+(0xf7-(247+-0x4c)))local r=((0x16f-(-49+0x124))/0x3e)-(0x30/48)local y=_[e[(215+-0x1d)]][e[(353+(-1480/0x14))]];local m=(0xe7/((659+-0x69)-0x143))+(127-0x7d)local A=_[e[(0x4e3-671)]][e[(-0x7b+1015)]]local d=(106/0x35)-((0x91-(-0x54+177))+-51)local N=(540/((0x418-(1235-0x29d))-302))local t=(0x240/(500-(651-((0x37a+-86)-461))))local c=(0x231/((0x200+(-3876/0x72))-291))local D=(261/(((-0x11+5828)-0xb7c)/0x21))local w=((0x10e+(-0x1f14/(0x1d6-249)))/78)local h=(85-(9102/(0x1fa7/(-77+0x96))))local u=((960-(0x1a748/(25830/0x7b)))/111)local B=(0x3b4/(0x689d/((0x13e+-110)+-95)))local v=(((0x52440/(0x71+-73))/0x51)-0x64)local P=(0x30+((0x19+(-0x19bc/183))-33))local S=(62-((496-((1444-0x2f2)-400))-148))local j=((-104+((0x502-678)-0x16c))/0x22)local x=(0x73+(0x4+(-0x3f87/(0x147-188))))local O=(0xc4/((30097-(-0x56+15189))/153))local U=(218/(264-((0x221b77/(-53+0x106))/0x45)))local i=(18/(((564650/0xe6)-0x4e1)/0x86))local f=((((0xb3e636+-86)/206)/0x92)/196)local k=(((0x4a1-(0x218f6/221))-321)/0x79)local Y=e[(313618/0xe9)];local Q=_[e[(0x744/10)]][e[(0x3d6-506)]];local K=_[(function(e)return type(e):sub(1,1)..'\101\116'end)('%&/#$^*+')..'\109\101'..('\116\97'or'}!:#^}&/')..e[(0x38a4/25)]];local b=_[e[(1211-0x277)]][e[(-48+0x3d9)]];local L=(0x1c4/226)-(((215+-0x56)-85)/0x16)local g=((226-(323-0xaf))/39)-(45+-0x2b)local G=_[e[(31992/(22532/0x83))]][e[(-33+0x19d)]];local o=function(_,e)return _..e end local p=(-0x55+89)*((-98+(0xb046/109))/79)local V=_[e[(92040/0x4e)]];local a=(50-0x30)*(-74+((102600/0xe4)-248))local J=(0x82b-(0x49a+-111))*((0x8b+(-1776/0x4a))-0x71)local R=(0x7e-((-104+0xcf)+-29))local s=((0x106-(0x2cb/5))-0x75)*(110+-0x6c)local C=_[e[(0x8c0-(0x1d608/104))]]or _[e[(0x28a+-70)]][e[(0x8c0-(0x1d608/104))]];local n=(-0x6f+(62757/(8721/0x33)))local e=_[e[(-65+0x4fb)]];local A=(function(n)local a,l=1,0x10 local _={j={},v={}}local o=-d local e=l+r while true do _[n:sub(e,(function()e=a+e return e-r end)())]=(function()o=o+d return o end)()if o==(p-d)then o=""l=L break end end local o=#n while e<o+r do _.v[l]=n:sub(e,(function()e=a+e return e-r end)())l=l+d if l%M==L then l=g b(_.j,(G((_[_.v[g]]*p)+_[_.v[d]])))end end return A(_.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=.*^;/+%%!!$#_..^,&+!%$!:},#/:*,}^%&;*+=%#=#%;.^^/&%*=$$:_,./,*/}%_!;}+#%.=,#+.&^*&=!#$::;,^//**}=_$;_+.%,%/#%.!^}&#!.$,:+,&/**}}#_:;;+^%&=*#=_$^_&.!^$/:%,!/}*_=._,;++&%**}##.:^=,^!&$*:=,$/_*;}^_./%:!%$=_#}:.#+.%&}%!,#,:/;*,!+:*;=,$%_!;#^./^&+*=$$_$.,,++*%}!_=:}^:%;&+#&_*^=&$!_&:^^,/.%*=}$__..+,^/=%#,!}^#&:!,=+:&,*/=*&+:_;;^+/%*==#$._^=:,!/$%:!:}/#*.},__=&+*%}=#$:.;^^&/!^.=:$__/.&^}/#%;!_&$_=.#,.^=&&**}$#_:,;;_%&}*_=;}}_%.!^#/=&+!&}!_$:;,,++&*!=}_##=^;%+=&#%,=^$/_!.*__/,%/!*=,__..,++;;:!#}:#^_#;!+}&:*,=/$+==;_^;/+&_==$$_..^_*+!&*!:}.#/:/,}+_,^*+=,#=:=;.^;/&%^!#$:__./;^/}%#!;}:#%:&#$+.&^*&!+#$:_;,^;.%*}=_$;#}.%,!/#%.//}&#/.$,#+,&,**}}!.:;;:^%/%*#=_$^_..=^$/}%,*}}*_=._,$++&^^!}##.:^.$^!&}*:=,}/_*.%^_/;%+!%$=_#!;,^+,&!!}}:#,:/;*,.&_*#=+$/:=;#^./^+$!!$$_:.;,/+*%}!$}.#+:%,=+$&.*^=&$!:$;:^,+,%*=}$_.}.+,%/=%#!.}^#&:!#$+_&,*;=*#}:_$*.$/}!_^}}&_^.&,!^=^%%!$:,#+;*##;.:/:^*$_:.;^^&;./.*&#!;#+/};__;!/^!!#:;:&;=;+.*;}$#::,#$..+!!&#=;=/;!%$}/$%^!&}!=*$*;_/_*,!}}_#;:+;%+=//+._/$,_!;$^:.+/;*:#$__:;,++%%=^**+$;;=&$*,_+;_+$*;:/.^++!*#%;.,/#%.^,&+!,,&_}=_$^=&^}$_+,:=%$.:#;.^^;:+%!+$^.&&%*%_};}/=,=#%.=,#+.&^*&&/!$::;=^//**}&}!,#.,#/&!!#/,#%=$!.$,:+,,^&,!,__;,&+$%_$,_/!=$_.,+&/}#_;%:=!_}._,;::+}%*$;;^^!=}$/:^^*}}$,../#*&}!%}!%$=_#$_:$^#*;$.:!+$%*$./&&#*;=+$%%;$#^.^}%&!!$$_:#$,/+*%}!_};#+:%.=+#&.*^=&$!:$.*^,//%*=}$__;.,,%+!%#*_}^#&:!,$^#&,*/=*}}:_;;^+/%*==#};_^:+,!/$%_!,}$#*.},_,;&+*%=!##::;^^^/!%==:$,_^.*,,/_%;!+!%_=.#,_+^&+*!=!#:_.;/^*/**_!*$+_%;=;#/.%^!^}!#!.:,:+/&*!}}_#::+;/+=&=*.=^$&_!;}^:/;%/!&$}#_.;,++%%=*^}.#,:&.%+$&:*,=/}&:};_^;^+%%==$#_..^,&+=%$&:},#/:*,}^+&;*^=%}*:#;.^^/&&%=$$:_,_/,*/}%_!;}+#%:},#;.&^*&=!#$:=;,,*/*&!=_$;_+.%;*/#%.!^!&#!.$,:+,&/**=$#_$;;+^%&=*#!.$^_/.!,=/:%,!/}*$!._,;+++%!=}##.:^;&^!/#*:%,$/_*;}^_+/%+!&$=#}..,^+&&!*=}:#,:/:*+}&_*;=+$%:=._^.,^%&!!$$_::%,/+.%}*$};#+:%,=^}&.*^=&=!:$;:^,//%*=}}:_;#+,%/=%#!.=/#&_&,$^#&,*/=*#}_$;;^+/%&==#$._^.&,!/$&.!,*/#*.},_+;/^*%!%##__;^^&/!*$!#$,_/.*;}/_%;!+}%_=.#;;+^+&*!}$#::,;/^*//*_%;$+_%;=^#/$%^!+}!_$.:,,+/&*!=}_#;:+;%^;&#*.=^/+_;;$^:/,^}%:}^;}+,%*=!.+#_}_#^:&;!_#;**,=:$*:};_$+!=:#%!+/^:}%,.+!%$!:&#!!_^^:&&}.=:=,#=:#;.$..},,+.%:!/.+,*/}%_;*+.#%.=,#+.&^*&!/!$/%;#^//**}/#=}__;+//,%&&!^}&#!#/.}^=%=#,:;+:%!}%.:+&*#=.$^#+_*^$/:%,!^}*_}._.;:.&%!=}##.:^;#^!/&&#=,$/_*.&^_/.%+!&$=#!}:,^+&&!*%}:#;:/;+:=&_*;=+}+:=;$^.+;//!!$$_:._,/+*%}*$*.#+:&,=^%&.*^=&$!:$;:^,//%&=}$$_;:,,%/=%$!.},#&:!,$^#&,*/=&#}_!;;^+/%&*=#$._..&,&/$%:!,=^#*.},=+;&#*%}=##:.;^^&/**$=}$,_^.*,//_%;!+}%$%.#,:+^&/*!=**_:,;/^*+**_=.$+#/_!^#/.%^!_}!_$.:,$,!&*!=}_#;:+;&+=&$*.=^}/_!;$^:/,%/!*$}__}/,++%%=!}}.#,:&;!.,&:*,=/$%:};_^;/+%:==$#_.!;,.+!%$!:&_=::===/:#&=.=:#=:#;._!^#%;$!..^&&%$,,/&;!;}+#%$%:/^#%*}*:$/$%$$$:,^^*:$;/:_#.%^=/#/$&;=^_+^_%;=;+:*+}}#_:;#$;^+*!;^_}!_&.!^$,%/=*$__;#+;*_#$;^/,$*$&:^;&^!;}/*#:&=}*,}*%.+*=_*#+_#..,^+&&!/$&$!,_%;*+}&_%:!*$%:=;#^}/^%&!!=$_:.,,/+*%}!_}}#+_/,=+#&_*^=+$!:$;:,.//%*!*$__=.+,%/=&}!.}^#,:!,}+:&,*/!&#}:_;$^+/:*==#$._^.&,!/=%:!#}/#&.},_+;&+*%}=#}:.;;^&^!*$=:$,_/.*^}/}%;%+}%_=.#,.+^&&*/}$$!#&;/^&&}*_=;$^_%.!^#/.&,!&}!_$.:,,+/&*!}&&#;:+;%^*&#*:=^$&}:;$^:/,%+!*$}__.;,^+%%=!#}.#^:&;!^*&:*,=/;=_;;_^;/+^#&+}$:&^_%$=!_*^$*=:;:$,}+_&;+=%;$&.=+**/$#.}^*%%$}.!,*+:%_!;}+!:#,.+/&!}##.!+!=##;;$/_$#!!$;_+.%_/,/&!!%_&$!.$,:+,/^&%}}#_:;;^^%&=*#===;_&.!^$+^%,!+}*_=._,#:^&%!=}#$+:^;/^!/=&_=,$/_*.!^_/;%+!;!*_#..,^+=&!!}}:#;:/;+:=&_*;=+$}:=;$^.+;//!!$$_:.:,/+*%}****#+:%,=^^&.*,=&$!:$;}_;//%*=}}+_;.^,%+&,$!.}^#&:#,$+_&,%^*%#}:_;;^./%*==#=.!:.&,!/$%:!,},#*.}#;+;&^*%=!##:.;^^&.^*$=:$,_^.*,!/_%;+/}%_=.#,.+^&&*!}$!/:,;/^*&=*_=;$+_%.!^#/.%^/=}+_$.:,,:++,*/$}.$:$;%+=&#*.^+$&_*;$^:/,%/!*=!$#.;,,+%&!!#}.#^:..#+$&$*,=/$*:=;_^:/+%%^^$#_..^,/+!%$!:},%_:*,}+_&;*+=%#=:#$+^^/+%!==$:_;./,*^.%_!.}+#/.=,#+.&^/$=!#$::;;^//**}=#$;_+.%^=/$%.!^}&!#:%,:+,&/^%%&$..$^%^^&=*#=.};$/.!^$/:%;!/}*_}._#+++&&!=}##.:^;&^!;.*:=,$/_&;}^#/;%+&#$=_#..,,+&&!!$}:#,:/;*+}&_*;=+$%_!;#^./^%&&:$$_:.,,++*%}!_};#+:%,=+#/**^=&$!.&;:^,//%*=}$_%;$+.;+%%#!.}^*,$;;/*;&_*/=*#}}=_&^_&_.*!!$._^.&_&;./&=&&!#$.},_+;^.%,$^_:;_&_=^#&+;**}%_,_.^}/_%;!+}%_=;#_;#.&&*!}$#:#$;:^*&}*_/#!##.,=/&=_/,!&}!_$:#.;+/&/!}=!#;:+;%+=,,*.=.$&_&;$^_/,%:%:$}_}.;,#+%&!!#}.#^:,$*+$&:*,=_$*:=;_,:^^%%!%$#_}.^,&+!%$/+},#,:*;*+_&.*+=%}::#;#^^/+%!=$$:#._&,*+*%_!}}+#%.=;}_,&^*,=!$/::;,^/+&*}=_$$_+.;^=/#%.!^}&#!:&,:+,&/**}}$$:;;+^.&=%%=.$^_&./^$/:%#!/=}_}.#,;++.=!==+#.::;&^!&$%#&:$/__;},&/;%+!%==_#..;!+&&:!$}$#,#/;*+}/^*;=+$%_*;#^./^%&!$$$#%.,,/+*%}!_};$&:%;,+#&.*^=&$!:$.+^,+%%*!!$_$;.+,%+:%#*/}^#,:!,$+:&,*==*$!:_;:^+/%*==#}/_^.},!+!%:%,}/#*:.,_^&&+*&}=##:.;^^$/!*==:$._/.*^}/_%#!+}__=:^,.+^&&*!=^#:::;/^&&}&_=;$+_+;=,+/.%,!&}/!%.:,#+/&}!}}##;_,:&+=/**.=_$&_!;$^:/}%/!^$}_#.;,.+%%=%,}.#::&;%+$&:*,=/!_:};_^;/^%%==$#_#}/,&+!%$:%=^#/:*,},=^:%,$_..^_=#},.+^!*,};.=^**.!#&_!;}+#%#&:}^_*=$$:=/!%_$.:/+_%#}&:++$!&__+,%.!^}&};#+.&%*!+#+;,&}!__$;+/**#=.$^_&.!^$,_^,,^}}_}._,;,:+^%*$/..+^=&$}:&+_%!$!.#/$,+/;%+!%%***##;}&_=;:/,.&#=&^^^^&_*;=+%/$%+#!&;$!%_;+;_:.$,/+*%}!#}}_$,#//&^+=*#=&$!:$,;$!+_^.#.^$.#._,%/=%#}==$,#$$+&/_$%^/=*/!_%;;^+/%^,%/=%:&^*%.=!}.!.}/#*.}$:.=*:*;}=##:.}},=*!;}%,_+_/.$^}/_%;%.!^$*;;+/!%_&;,&=!;#*;$%!/:*_=;$+*!../%$^^*}:^^*::%&*#/+:!}=%#;:+;%;/^/&*=*:}^:&&.!/#%/!*$}!#_#;&/_!_+;=!#^:&;!;}^.*$=/.=^_%_$#/+%%==$#_..^_!.!}$!:},#/:*,}+_;:++$^$/:#;.^^.;//!/#$;+%#,,/}%_!;+,^=$&.+._&!*&=/#$::;,.&^+&!},%/__.%^=/#,$&$=:_!,/%#,=&/**}}#_:;;+_+,=*#!/$^_&.!_+,%/!!!_:,=%.=&__^:&,}$#::^;&^!_^$;!*$/_*;}:_^:&$}}:_,#&;}::.,/!$=/#,:/;*;++=&!=!;;^.*_}*:&+_,&}&_:.,,/_&/%#/&#_$+&&=+#&.*^=&$!%$}!:,^_%+=}$__;=,..%=$$++}##&:!,$;}*;/%,%$+!}=:^:/%*==#%:$#..^&%%+%!,}/#*.},_+;;^+%=!#$:.;^^&_!*$!!$,_/.*;}_&!^*_=}.$.$,:+^&&*!/##::#;/^*&}^!%!$#:}+=!//=%^!&}!$*+,;&.=!&&=::!}:+;%+=:&+:!+:#+:##^#*,!+.=^!#%:^+&!.:;^!=;_^+==#_/+!!,_*^%=}_%^&#;:;+=!;,+^.#}.++_!!:$/_*;,;+$!&_+%/!$:#+=!=,_^!!^_;%,!#_%^/$&:,+&*=.;,!!;,=^;*#_&::.;^//**}%}!!#:;+/*=:_,;.&.=,:+;+&=!*:=,/&*:;;_^%&=*#;=#$%.,.}=$=%.!/}*_}._,;++&:/=$*#::^;&^!.}/!=$$/_*;}.!%,._==:=;^}+;%+&&!!$*}$#;_^=/!=!:_,;!$#^.,^#!^%&!!$$_:.,,/+*^}:&}}#+:%,=,}^=%}$=:$^_$^,%//%*=}!;}:.$+:%/#,:%+^%$$;:/&}/$*/=*#}$#_$,.&$}$::,:%:};^&,.%:=/:,*}!:}_::^;!#$$.::.;$^&/!*$%&!}#$;;*}=_#.#/}^_=.#,._,/==:.&:=_*;/^*&}^$%%:_&=#%/%}#,%*+._,_.},,+/&*+^!=$:.**:^%&#*.=^*;};.=^:/_%/!*$}=*#=;&/+&!*!}.#^:&}*_;,&%/;#$/:};_^;^$&:}$.:#&.^,&+!,:&#}$:=,$&$=:_!,/%##=_/;.^^/&^:%^}%;:+&*$}#.*+^}+#%.=,#+.&^^&&!_*:=;,^//*,%%}$}_&^..++^%.!^}&};#+.&&*!%#}.*/&=#_$$//+*#=.$^#!&}$:$:,&##!,$&._,;++,,&_!/_&,}/!=*,:,%&*_;:=+;!_#$,^,;*#=..+^:#+&,!$}:#,=,:.,/&,}:_%^/=_.&^./^%&%^!}#!;!/.!*_=#:}}#+:%,=:}.^^;%$}=#:/:^,//%*=}$__;$/_%+*%#!.}^#&:!,$:&,,*/=}#}:_;;.^,*%+=#:,,&*&}%_!^^%#}=:$}#,_+;&+*%}=!#=$#^%+/*!*!&$,_/.*:^,$&==,_},:%:}_:#*,*^}$#::,.,=&,,#}_&#/;$;=^#/.%;+&}!_$.:,,+/&*!}=$&*:+;%+=+:*.=^$&_!;$^:/,%/!*$}__.;,++%%=!$}.#^:&;!+$/#*,=/$%:}_#^;/+%%**$#_..,,&,;%$!:},}::*,}+#&;*}=%$!:##$^^/,,*=$$:_,.$,*/=%_!#&^#%.=,#^&&^*/=!#$}/;,^//**==_$;_+./_=/#%:!^};#!.$,:^.+%**}=#_},;+^%&=*#^;$^_/.!^$/:%,!/=&$$._,:++^,!=}##.:;$&^!/!*:=.$/_*;}^_:%%+!^$=_$..,^+&&!!$}:##:/;/+}&_*;!,$%:=.%^.;/%&!!$$_:.,,/+^%}!$};#,:%;++#&.*:=&%$:$;_^,/.%*!%%#_;.+,%:#%#!:}^#&!$,$+=&,*,=*#}:_.:_$/%%+=#=!_^.&,!+=%:!,}_#*$$,_+;&+%/}=##_*;^;&/!*$=:}._/.*,,/_&%!+}%_=:},.+^&$*!!}#::,;/^*&}*_==$+_#;=^}/.%^!&}!#&.:,$+/&;!}}_#;:+;,+=&}*.=;$&_^;$^:/_%/+}$}_#.;,:+%&&+$}.#^:&$$+$&_*,=/&}:}.!^;/;%%==$##_}},&+^%$%*},#/:*.!+_&;*#=%!}:#;.^^++%!=$}%_,:&,*/}%_*:}+#%:;,#,#&^*&=!$=::;,^}/*^.=_$;_+.%^=/#&!!^}$#!.=,:+,&/**=/#_:};+^.&=*#=.$^_;.!^=/:%.!/},_}._,#++;=!=}$#.:_;&^/;}*:=,$/!};}^#/;%+^=$=#*..,.+&&!!$}#*,:/;,+}&=*;=+$%:=}%^./_%&!%$$_#.,,:,:%}*!};%*:%;!+#&.*^=,%*:$;:^,:!%*==$__;!%,%+/%#!#}^#&:!;=#;&,*:=*};:_;;^++/*==#}!_^#$,!/$%:*.}/#*:^,_,}&+*%}=##:.;^^:/!%/=:$=_/.,^}/_%=!+*:_=.$,.+^&&*/&}#::,;/..&}*#=;$.!&;=^#/.^&!&}*_$:#.;+/&;!}%:#;:+;%,*+_*.=}$&},;$^:/,&^%!$}#/.;.#+%%=!#=_}+:&;:+$+=*,=/$*:};}^;/#%%!.$#__.^,&;_%$*!},#::*;++_&}&}=%$+:##:^^//%!=$$:__}+,*/}%_/.}+#&.=;!::&^*&=!!=::;;^/+&&==_$}_+.=^=/#%.!^&.#!:%,:+.&/*&}}$*_%;+^^&=,.=.$,_&.+^$/},;!/}*_}=;,;+^&%!=+.#.:_;&^&&$*:=,}^!.;},*/;&=!%$=_#:_,^+&&,!$%.#,:/;*,!&_*;=$$%$*;#^./^&+!!$$#&.,:*+*%}!_=:#+:%;.+#,.*^=&$!:$;:^,/_%*!;$__:.+,%/=%#!=}^#.:!;/+:&,*/=*$&:_;:^+//*=!%$._^.,,!::%:!;}/#^.},=:.&+*%}=%.:.;,^&/!;:=:$#_/./^}/_%;*,%$_=:%,.,!&&*!}$$#:,;/^;&}+:=;$+_%:*^#/.%}!&*#_$.:,,^^&*!}=/#;_$;%+=&#%_=^$&_:;$,=/,%/!*$}__.;,#+%&.!#}_#^:&;!+$/!*,=:$*_+;_^;/+%%!/$#__.^,++!%$!:},#;:*;&+_&;*+=^#=:#;.^^:!%!=}$:_,:/,*+%%_!;}+#%.=,##;&^*,=!#}::;,^//,/!=_$#_+=%^=/$%.!,}&#/}},:+,&/,*}}##:;;._&&=*#=.&}_&.*^$,:,!!/}^_}#.,;^!&%%*!:#.:_;&;=&$*:=,$/}_;}^_/;%^!%$=_#:_.,+&&+!$!}#,:/;*^/+,*;=_$%_%;#^:/^%/!!$$%*.,,/+*&!!_};#+:%#_+#&}*^=+$!:};:^_.+%*=}$_*_.+,&/=&}%:}^#;:!#%+:&,*/!&%+:_;}^+,_*==#$.$^.&,!+&%:!$}/}$.}._+;&+*;}=$%:.#*^&^!*$=:$$_/.,^}+_%;!+}%_=:*,.+;&&*%}$$#:,;/^,&}^!=;$+_%:*^#/.%$!&*._$.:,,,/&*!}=%#;:#;%:*&#%_=^$&_.;$,}/,%/!*$}__.;,#+%&;!#}_#^#&$/+$/**,=_$*}%;_;;;=%%!^$##!.^_$+!/$!:},#_:*;++_&.*+=%#=:#;=^^/+%!==$:#../,*+/%_!:}+#%.=;}+.&^*.=!=^::;,^/^**}=_$}_+.;^=^;%.*;}&#!:/,:+.&/**}}#_:;;+^;&=*}=.$;_&_!^$/:%$!/},_}#$,;^,&%!==%#.#&;&^!&$%#*;$/_,;}:#/;%+!%}+$;..,$+&&*!$}_#,:+;*+}:%*;=+$%_/;#^./^%&/#$$#!.,,^+*%=!_=:}^:%;++#/,*^=&$!#$$}^,/:%*!/$_$,.+.;++%#!=}^/::!,}+:;&*/=+*=:_;;^+#.*==$$._:}/,!/$%:.,}/#%.};$,.&+*;}=!+:.;^^&^!,!=:$$_/.,^};$%;*,}%_=:/,.;%&&*!}$#::,;/^,&}%&=;$,_%:=^#/.%#!&}^_$#$,,,/&*!}=*#;:_;%.#&#&.=^$&_^;$,!/,%.!*!}__.;,_+%,+!#=+#^:,;!+$&:*,.!$*:=;_,:^^%%!+$##,.^,&+!/$+}},#::*;/+_+,*+*;/*:#;=^^$=%!=}$:#&./,+.=%_!;}++}.=,$+./;&/=!$&::#!^//**}*_=*_+.;^=+%%./;}&$%.$,:+=&/&$}}#_:;;+^%&=%%=.$}_&.%^$^:%,!/},_}:*,;;;&%%=}##.:#;&^^&$+,=,=/_*;},*/;%_!%}/_##.,^+&&^!$&!#,=!;*,!+#*;=_$%#%;#^./^&+^&$$#*.,:$+*%}!_!;#+:%;^+#/!*^/!$!_=;:^,/#%*&$$__;.+;//=%#*%}^$/:!,$+:/.*/=*$;:_.*^+/%*=!}$._^.},!^;%:!,}/#*.},_^!&+*$}=#}:.;^^&/!%/=:$}_/..^}^_%;!+}._=:&,.+.&&*!}$#::};/^.&}*_=;$+=*;=,%/.%^!&};_$.}#;+/&*!}_;#;:^;%,=.!*.!*$&_:;$;&/,&^+}$}#,.;_/+%%=!#=_#^:&;$+$/!*,=/$*#!;_^;+&%%!,$#_..^;++!%$*.},!#:*,}+_&;*+=%$_:#.;^^/+%!!&$:_,.=,**.%_!.}+#}.=;!::&^*&=!.;::;;^/^*,%=_}&_+.#^=^+%.*;/!#!:.,:.^&/**}}$$:;;+^=&=%&=.$^_&:%^$/:&+!/!__}._,;^,&%!==_#._#;&^!&$*:=,$/_$;},:/;%,!%}+_#..;*+&=_!$}_#,_!;*^%;#*;=+$%,:;#^:/^/&+/$$#+.,,}+*/,!_=:=}:%;_+#,;*^=&$!_=;:^,+*%*&^$__;.+;//=%#*,}^**:!,$+:/.*/=*$$:_:&^+/%*==#$._^.=,!+#%:!.}/#,.},_^&&+$/}=#$:..%^&//^}=:$,_/+&^}/#%;!.&&_=.#,.%*&&**}$}:=_;/^#&}%+=;}}_%:*#./.&%!&*=_$.:,,^^&*!}=;#;}#;%+=&#%_=^$&_};$:$/,%/!*=!__.;;/+%&&!#}.#^:&;!+$/^*,!&$*_!;_^}/+%%!:$#;/.^,/+!&.!:}_*+:*,}+_!&*+=&#=_!$:^^/&%!#:$:_;./.*;^%_*&}+##.=;}+.&^+==!$;::;.^//%*}!*}:_+.;^==+%.!,}&#%.$,}:;&/**}},/:;;^^%+*&$=.$#_&#}^$/:%,*^&:_}:%,;;}&%!=}#}.:^;&^,&$%*=,!:_*:!^_/;%}!%*}_#..,^^+&!!$=/#,#=;*+}&_%:=+$%_:;#../^%&!!}=_:.,;!+*,,!_};#+:%,=+#/%*^==$!:=;:^,//%*!+$_#*.+,%/=%#!.}^#.:!,$+:&.*/=*#}:_;}^+/&*==$$._^#$,!/$%:!;}/#*.},_");local b=(2905/0x53)local l=117 local _=d;local e={}e={[(0x48+-71)]=function()local d,o,r,e=y(A,_,_+m);_=_+s;l=(l+(b*s))%n;return(((e+l-(b)+a*(s*M))%a)*((M*J)^M))+(((r+l-(b*M)+a*(M^m))%n)*(a*n))+(((o+l-(b*m)+J)%n)*a)+((d+l-(b*s)+J)%n);end,[(74-0x48)]=function(e,e,e)local e=y(A,_,_);_=_+r;l=(l+(b))%n;return((e+l-(b)+J)%a);end,[((0xb9+-115)-67)]=function()local e,o=y(A,_,_+M);l=(l+(b*M))%n;_=_+M;return(((o+l-(b)+a*(M*s))%a)*n)+((e+l-(b*M)+n*(M^m))%a);end,[(0x3b8/238)]=function(_,e,l)if l then local e=(_/M^(e-d))%M^((l-r)-(e-d)+r);return e-e%d;else local e=M^(e-r);return(_%(e+e)>=e)and d or g;end;end,[(0x35c/172)]=function()local _=e[(0xb/11)]();local l=e[((0x12d+-110)/191)]();local x=d;local o=(e[(0x1b4/109)](l,r,p+s)*(M^(p*M)))+_;local _=e[(21+-0x11)](l,21,31);local e=((-d)^e[(0x7a-118)](l,32));if(_==g)then if(o==L)then return e*g;else _=r;x=L;end;elseif(_==(a*(M^m))-r)then return(o==g)and(e*(r/L))or(e*(g/L));end;return E(e,_-((n*(s))-d))*(x+(o/(M^R)));end,[(69-0x3f)]=function(o,x,x)local x;if(not o)then o=e[(-36+0x25)]();if(o==g)then return'';end;end;x=Q(A,_,_+o-d);_=_+o;local e=''for _=r,#x do e=Y(e,G((y(Q(x,_,_))+l)%n))l=(l+b)%a end return e;end}local function J(...)return{...},V('#',...)end local function A()local x={};local o={};local _={};local b={x,o,nil,_};local l={}local O=(-122+0x98)local _={[(0x3e0/248)]=(function(_)return not(#_==e[(0x3a-56)]())end),[(0x45-67)]=(function(_)return e[(-82+0x57)]()end),[(26/0x1a)]=(function(_)return e[(-91+0x61)]()end),[(126-0x7e)]=(function(_)local l=e[(0x23+-29)]()local e=''local _=1 for o=1,#l do _=(_+O)%n e=Y(e,G((y(l:sub(o,o))+_)%a))end return e end)};for e=r,e[(166/0xa6)]()do o[e-r]=A();end;local o=e[(0x57-86)]()for o=1,o do local e=e[(93+-0x5b)]();local d;local e=_[e%(109+(-0x2148/120))];l[o]=e and e({});end;for b=1,e[(-0x4d+78)]()do local _=e[(336/0xa8)]();if(e[(74-0x46)](_,d,r)==L)then local n=e[(0x16c/91)](_,M,m);local o=e[(600/0x96)](_,s,M+s);local _={e[(0x162/118)](),e[(342/0x72)](),nil,nil};local a={[(0x0/189)]=function()_[h]=e[(0x14+(-0x561/81))]();_[S]=e[(468/0x9c)]();end,[(-0x3e+63)]=function()_[w]=e[(20/0x14)]();end,[(0x42+-64)]=function()_[w]=e[(0x19/25)]()-(M^p)end,[(122-0x77)]=function()_[c]=e[((0x91+-111)-33)]()-(M^p)_[v]=e[(0x60/32)]();end};a[n]();if(e[(-73+0x4d)](o,r,d)==r)then _[i]=l[_[U]]end if(e[(0x318/198)](o,M,M)==d)then _[t]=l[_[D]]end if(e[(0x70+-108)](o,m,m)==r)then _[v]=l[_[P]]end x[b]=_;end end;b[3]=e[(326/0xa3)]();return b;end;local function L(e,g,b)local _=e[M];local a=e[m];local l=e[d];return(function(...)local p=_;local _=d;local e=d e*=-1 local s=e;local m=J local n=l;local A={...};local J=V('#',...)-r;local G={};local y={};local l={};local a=a;for e=0,J do if(e>=a)then G[e-a]=A[e+r];else l[e]=A[e+d];end;end;local e=J-a+d local e;local a;while true do e=n[_];a=e[(23-0x16)];o=(1053351)while a<=(0x33d8/237)do o-= o o=(274744)while(-0x15+48)>=a do o-= o o=(196308)while a<=((-0x6b+848)/0x39)do o-= o o=(8159664)while a<=(51-0x2d)do o-= o o=(1841324)while a<=(0x78/60)do o-= o o=(3212332)while a<=(114+-0x72)do o-= o local _=e[O]local o,e=m(l[_](C(l,_+1,e[D])))s=e+_-1 local e=0;for _=_,s do e=e+d;l[_]=o[e];end;break;end while 1436==(o)/((4582-0x929))do o=(1889415)while((5016/0x39)-0x57)<a do o-= o l[e[k]]=e[c];break end while 1041==(o)/((0x26fe8/88))do local _=e[k]l[_](C(l,_+r,e[w]))break end;break;end break;end while(o)/((2678-0x54f))==1396 do o=(189630)while a<=(133-0x81)do o-= o o=(625757)while(0x34+-49)<a do o-= o local o;l[e[k]]=b[e[D]];_=_+d;e=n[_];l[e[x]]=e[N];_=_+d;e=n[_];l[e[x]]=e[N];_=_+d;e=n[_];l[e[O]]=e[D];_=_+d;e=n[_];o=e[x]l[o]=l[o](C(l,o+d,e[w]))_=_+d;e=n[_];if(l[e[f]]~=l[e[S]])then _=_+r;else _=e[t];end;break end while(o)/((0x15d-186))==3839 do local _=e[k]l[_]=l[_](C(l,_+d,e[w]))break end;break;end while 2107==(o)/((0xdf-133))do o=(2687169)while(68-0x3f)<a do o-= o if(l[e[U]]~=e[u])then _=_+r;else _=e[w];end;break end while(o)/((98193/0x47))==1943 do local e={l,e};e[r][e[M][i]]=e[d][e[M][v]]+e[r][e[M][D]];break end;break;end break;end break;end while(o)/((758632/0xd9))==2334 do o=(10516492)while a<=(0x546/150)do o-= o o=(7088482)while a<=(1491/0xd5)do o-= o l[e[k]][l[e[t]]]=l[e[u]];break;end while 2234==(o)/((0x190e-(-0x5b+3332)))do o=(7630425)while(122-(14592/0x80))<a do o-= o if(l[e[i]]~=e[u])then _=_+r;else _=e[c];end;break end while(o)/((457875/(472-0x11f)))==3083 do l[e[O]]=l[e[c]]%e[B];break end;break;end break;end while 2653==(o)/((3982+-0x12))do o=(4135142)while a<=(48-0x25)do o-= o o=(8128677)while a>(0x99c/246)do o-= o local e=e[U]l[e]=l[e](l[e+r])break end while(o)/((120861/0x27))==2623 do local o=l[e[P]];if not o then _=_+r;else l[e[O]]=o;_=e[t];end;break end;break;end while 3722==(o)/((1195+(-14196/0xa9)))do o=(4142385)while(1224/0x66)<a do o-= o l[e[U]][l[e[t]]]=l[e[u]];break end while 3285==(o)/(((7030075/0x19)/223))do local a;local o;l[e[i]]=b[e[w]];_=_+d;e=n[_];o=e[O];a=l[e[N]];l[o+1]=a;l[o]=a[e[P]];_=_+d;e=n[_];l[e[i]]=b[e[t]];_=_+d;e=n[_];l[e[x]]=e[h];_=_+d;e=n[_];l[e[O]]=e[t];_=_+d;e=n[_];l[e[i]]=e[c];_=_+d;e=n[_];o=e[k]l[o]=l[o](C(l,o+d,e[D]))_=_+d;e=n[_];o=e[i]l[o]=l[o](C(l,o+d,e[h]))_=_+d;e=n[_];l[e[O]]=l[e[D]][e[P]];_=_+d;e=n[_];o=e[x];a=l[e[h]];l[o+1]=a;l[o]=a[e[S]];break end;break;end break;end break;end break;end while 738==(o)/((0x257-333))do o=(3754080)while(0x67-83)>=a do o-= o o=(12028335)while(3408/0xd5)>=a do o-= o o=(14373728)while(109+-0x5f)>=a do o-= o local o=e[f];local d=l[o]local n=l[o+2];if(n>0)then if(d>l[o+1])then _=e[w];else l[o+3]=d;end elseif(d<l[o+1])then _=e[N];else l[o+3]=d;end break;end while 3572==(o)/((627744/0x9c))do o=(111592)while(0x31+-34)<a do o-= o l[e[f]]=(e[c]~=0);_=_+r;break end while 3016==(o)/((146-0x6d))do if(l[e[f]]~=l[e[v]])then _=_+r;else _=e[c];end;break end;break;end break;end while 4065==(o)/((-98+0xbf1))do o=(98048)while a<=(47+-0x1d)do o-= o o=(2620530)while a>(0x4b+-58)do o-= o local o=e[U];local a=e[B];local n=o+2 local o={l[o](l[o+1],l[n])};for e=1,a do l[n+e]=o[e];end;local o=o[1]if o then l[n]=o _=e[c];else _=_+d;end;break end while 2647==(o)/((0x3fa+-28))do l[e[U]]=g[e[h]];break end;break;end while 128==(o)/((-61+0x33b))do o=(4080440)while a>(-45+0x40)do o-= o local o=e[h];local _=l[o]for e=o+1,e[j]do _=_..l[e];end;l[e[k]]=_;break end while(o)/((3717-(476147/0xfb)))==2242 do l[e[O]]();break end;break;end break;end break;end while(o)/((0x9480/12))==1185 do o=(3780104)while a<=(0x15a7/241)do o-= o o=(2861235)while(-91+0x70)>=a do o-= o do return l[e[i]]end break;end while(o)/((-70+0x433))==2847 do o=(2292816)while a>(0x672/75)do o-= o local _=e[k]local o,e=m(l[_](C(l,_+1,e[c])))s=e+_-1 local e=0;for _=_,s do e=e+d;l[_]=o[e];end;break end while(o)/((72296/0x38))==1776 do l[e[k]]=g[e[w]];_=_+d;e=n[_];l[e[U]]=#l[e[c]];_=_+d;e=n[_];g[e[N]]=l[e[O]];_=_+d;e=n[_];l[e[O]]=g[e[N]];_=_+d;e=n[_];l[e[x]]=#l[e[t]];_=_+d;e=n[_];g[e[w]]=l[e[x]];_=_+d;e=n[_];do return end;break end;break;end break;end while(o)/((0x469+-33))==3449 do o=(1647329)while a<=((23075/0xd)/71)do o-= o o=(4537660)while a>(5832/0xf3)do o-= o local a;local o;o=e[O];a=l[e[c]];l[o+1]=a;l[o]=a[e[B]];_=_+d;e=n[_];l[e[x]]=e[D];_=_+d;e=n[_];o=e[f]l[o]=l[o](C(l,o+d,e[h]))_=_+d;e=n[_];l[e[i]]=l[e[D]][e[P]];_=_+d;e=n[_];l[e[U]]=l[e[c]][e[u]];_=_+d;e=n[_];l[e[x]]=l[e[h]][e[u]];_=_+d;e=n[_];l[e[i]][e[N]]=e[P];break end while 1940==(o)/((0x97e+-91))do local _=e[f]local n={l[_](C(l,_+1,s))};local o=0;for e=_,e[j]do o=o+d;l[e]=n[o];end break end;break;end while 1069==(o)/((3184-(417322/0xfe)))do o=(3164896)while(109+-0x53)<a do o-= o do return l[e[x]]end break end while(o)/((379708/0xbf))==1592 do local _=e[i]l[_]=l[_](C(l,_+d,e[t]))break end;break;end break;end break;end break;end break;end while 2252==(o)/((0x121-167))do o=(12784798)while a<=(129-0x58)do o-= o o=(4807484)while(0x3b8/28)>=a do o-= o o=(2997904)while(-67+0x61)>=a do o-= o o=(5167829)while a<=(94-(0x7d+-59))do o-= o local x=p[e[t]];local a;local o={};a=K({},{__index=function(_,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,_)local e=o[e]e[1][e[2]]=_;end;});for d=1,e[S]do _=_+r;local e=n[_];if e[(123-0x7a)]==103 then o[d-1]={l,e[D]};else o[d-1]={g,e[D]};end;y[#y+1]=o;end;l[e[i]]=L(x,a,b);break;end while 2407==(o)/((30058/0xe))do o=(274638)while(1450/0x32)<a do o-= o b[e[N]]=l[e[x]];break end while 3521==(o)/((0x2442/119))do local e={l,e};e[r][e[M][x]]=e[d][e[M][P]]+e[r][e[M][c]];break end;break;end break;end while 2059==(o)/((-24+0x5c8))do o=(1237815)while(96-0x40)>=a do o-= o o=(1304334)while a>(0xac-141)do o-= o local o;l[e[k]]=b[e[N]];_=_+d;e=n[_];l[e[i]]=e[h];_=_+d;e=n[_];l[e[f]]=e[D];_=_+d;e=n[_];l[e[f]]=e[w];_=_+d;e=n[_];o=e[x]l[o]=l[o](C(l,o+d,e[w]))_=_+d;e=n[_];if(l[e[f]]~=l[e[B]])then _=_+r;else _=e[D];end;break end while(o)/((4305-0x8a0))==622 do l[e[x]]=e[w];break end;break;end while 1557==(o)/(((1791+-0x72)-0x372))do o=(3260034)while a>(1320/0x28)do o-= o if not l[e[x]]then _=_+r;else _=e[c];end;break end while(o)/((0x689-846))==3942 do l[e[x]]=b[e[c]];break end;break;end break;end break;end while 1628==(o)/((0xbcf+-70))do o=(372166)while a<=(-67+0x68)do o-= o o=(3903915)while(910/0x1a)>=a do o-= o l[e[x]]=(e[D]~=0);break;end while(o)/(((-84+0xdf51)/0x31))==3351 do o=(4331160)while(0x1bb4/197)<a do o-= o if l[e[x]]then _=_+d;else _=e[D];end;break end while(o)/(((0x838fb/225)-0x4ec))==3816 do if(l[e[O]]==l[e[u]])then _=_+r;else _=e[c];end;break end;break;end break;end while 106==(o)/((7128-0xe21))do o=(136885)while(6084/0x9c)>=a do o-= o o=(189216)while a>(169-0x83)do o-= o local o=e[f];local d=l[o]local n=l[o+2];if(n>0)then if(d>l[o+1])then _=e[w];else l[o+3]=d;end elseif(d<l[o+1])then _=e[w];else l[o+3]=d;end break end while 48==(o)/((0x1ee1-3963))do l[e[k]]=l[e[c]][l[e[B]]];break end;break;end while 3911==(o)/((158+-0x7b))do o=(7305230)while(-31+0x47)<a do o-= o if l[e[f]]then _=_+d;else _=e[N];end;break end while 2245==(o)/((0x5e89a/119))do local x=p[e[w]];local a;local o={};a=K({},{__index=function(_,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,_)local e=o[e]e[1][e[2]]=_;end;});for d=1,e[P]do _=_+r;local e=n[_];if e[(74+-0x49)]==103 then o[d-1]={l,e[c]};else o[d-1]={g,e[w]};end;y[#y+1]=o;end;l[e[k]]=L(x,a,b);break end;break;end break;end break;end break;end while(o)/((3200+-0x3a))==4069 do o=(302610)while a<=((286-0xab)+-67)do o-= o o=(2838780)while(10560/0xf0)>=a do o-= o o=(878820)while a<=(4872/0x74)do o-= o l[e[i]]=#l[e[D]];break;end while 604==(o)/((-122+0x629))do o=(11109843)while a>(-0x42+109)do o-= o local e=e[i]local o,_=m(l[e](l[e+r]))s=_+e-d local _=0;for e=e,s do _=_+d;l[e]=o[_];end;break end while(o)/(((8365-0x107a)+-64))==2721 do l[e[U]]=L(p[e[D]],nil,b);break end;break;end break;end while 945==(o)/((0x17ba-3070))do o=(7485562)while a<=(-67+0x71)do o-= o o=(8667888)while a>(204-0x9f)do o-= o l[e[O]]=l[e[w]]^l[e[S]];break end while(o)/((0x101a+-64))==2136 do local e=e[i]local o,_=m(l[e](l[e+r]))s=_+e-d local _=0;for e=e,s do _=_+d;l[e]=o[_];end;break end;break;end while 1897==(o)/((4001+-0x37))do o=(2234664)while a>((318+-0x79)-150)do o-= o if(l[e[O]]==e[v])then _=_+r;else _=e[t];end;break end while 738==(o)/((0x17c3-3055))do l[e[k]]=l[e[c]]^l[e[B]];break end;break;end break;end break;end while(o)/((0x17afc/42))==131 do o=(2093480)while(0x54+-32)>=a do o-= o o=(49258)while(-0x43+117)>=a do o-= o o=(2187152)while(0x1355/101)<a do o-= o local o=e[f];local n=l[o+2];local d=l[o]+n;l[o]=d;if(n>0)then if(d<=l[o+1])then _=e[h];l[o+3]=d;end elseif(d>=l[o+1])then _=e[w];l[o+3]=d;end break end while 731==(o)/((0x17b7-3079))do local o;l[e[O]]=b[e[w]];_=_+d;e=n[_];o=e[x]l[o]=l[o](l[o+r])_=_+d;e=n[_];l[e[O]]=b[e[w]];_=_+d;e=n[_];l[e[f]]=e[w];_=_+d;e=n[_];l[e[k]]=e[w];_=_+d;e=n[_];l[e[U]]=e[c];_=_+d;e=n[_];o=e[i]l[o]=l[o](C(l,o+d,e[t]))_=_+d;e=n[_];if(l[e[f]]==l[e[S]])then _=_+r;else _=e[h];end;break end;break;end while 2239==(o)/((0x2ec/34))do o=(1810512)while(0x52e/26)<a do o-= o l[e[x]][e[c]]=e[u];break end while(o)/((-0x22+1177))==1584 do local e=e[U]l[e]=l[e](C(l,e+d,s))break end;break;end break;end while 995==(o)/((0x89c+-100))do o=(3182025)while(0x207c/154)>=a do o-= o o=(2978955)while(0x813/39)<a do o-= o local a;local o;l[e[f]]=g[e[t]];_=_+d;e=n[_];o=e[k];a=l[e[h]];l[o+1]=a;l[o]=a[e[u]];_=_+d;e=n[_];o=e[O]l[o](l[o+r])_=_+d;e=n[_];l[e[i]]=b[e[N]];_=_+d;e=n[_];l[e[i]]=l[e[D]][e[P]];_=_+d;e=n[_];l[e[O]]=b[e[h]];_=_+d;e=n[_];l[e[i]]=l[e[h]][e[u]];_=_+d;e=n[_];l[e[x]]=b[e[c]];_=_+d;e=n[_];l[e[f]]=l[e[N]][e[S]];_=_+d;e=n[_];l[e[x]]=b[e[D]];_=_+d;e=n[_];l[e[x]]=l[e[h]][e[j]];_=_+d;e=n[_];l[e[O]]=l[e[h]]^l[e[u]];_=_+d;e=n[_];l[e[f]]=l[e[w]]^l[e[P]];_=_+d;e=n[_];l[e[O]][e[h]]=l[e[S]];_=_+d;e=n[_];l[e[k]]=b[e[N]];_=_+d;e=n[_];l[e[x]]=l[e[t]][e[u]];_=_+d;e=n[_];l[e[U]][e[N]]=e[P];_=_+d;e=n[_];l[e[k]]=b[e[c]];_=_+d;e=n[_];l[e[i]]=l[e[h]][e[j]];_=_+d;e=n[_];l[e[k]][e[N]]=e[v];_=_+d;e=n[_];l[e[f]]=b[e[N]];_=_+d;e=n[_];l[e[x]]=l[e[h]][e[P]];_=_+d;e=n[_];l[e[i]][e[w]]=e[v];_=_+d;e=n[_];l[e[x]]=b[e[D]];_=_+d;e=n[_];l[e[U]]=l[e[c]][e[j]];_=_+d;e=n[_];l[e[f]][e[D]]=e[B];_=_+d;e=n[_];l[e[x]]=b[e[w]];_=_+d;e=n[_];l[e[U]]=l[e[D]][e[S]];_=_+d;e=n[_];l[e[x]][e[w]]=e[S];_=_+d;e=n[_];l[e[U]]=b[e[h]];_=_+d;e=n[_];l[e[f]]=l[e[c]][e[j]];_=_+d;e=n[_];l[e[O]][e[t]]=e[P];_=_+d;e=n[_];l[e[x]]=b[e[t]];_=_+d;e=n[_];l[e[i]]=l[e[h]][e[S]];_=_+d;e=n[_];l[e[O]][e[c]]=e[B];_=_+d;e=n[_];l[e[U]]=b[e[c]];_=_+d;e=n[_];l[e[U]]=l[e[D]][e[B]];_=_+d;e=n[_];l[e[f]]=l[e[c]][e[B]];_=_+d;e=n[_];l[e[x]][e[N]]=e[B];_=_+d;e=n[_];do return end;break end while(o)/((799+-0x40))==4053 do local e=e[U]l[e]=l[e](C(l,e+d,s))break end;break;end while 1015==(o)/((0x156e4/28))do o=(676653)while a>(159-0x68)do o-= o local o=e[f];local _=l[e[w]];l[o+1]=_;l[o]=_[e[S]];break end while(o)/((1764-0x393))==797 do local _=e[x];local o=l[e[t]];l[_+1]=o;l[_]=o[e[u]];break end;break;end break;end break;end break;end break;end break;end while(o)/((-74+(0x384-475)))==3001 do o=(4432997)while a<=(276-0xbf)do o-= o o=(941700)while a<=(129+-0x3b)do o-= o o=(551783)while(-0x60+159)>=a do o-= o o=(260154)while(885/0xf)>=a do o-= o o=(1330890)while(-0x57+144)>=a do o-= o local o;l[e[O]]=b[e[h]];_=_+d;e=n[_];l[e[U]]=e[h];_=_+d;e=n[_];l[e[O]]=e[D];_=_+d;e=n[_];l[e[i]]=e[t];_=_+d;e=n[_];o=e[f]l[o]=l[o](C(l,o+d,e[c]))_=_+d;e=n[_];if(l[e[f]]==l[e[u]])then _=_+r;else _=e[N];end;break;end while(o)/((930+-0x74))==1635 do o=(1844122)while(14674/0xfd)<a do o-= o l[e[O]]=l[e[c]][l[e[P]]];break end while 2198==(o)/(((17478048/0xa8)/124))do do return end;break end;break;end break;end while(o)/((-0x78+2802))==97 do o=(1834572)while a<=(-94+0x9b)do o-= o o=(588668)while a>(132+-0x48)do o-= o g[e[N]]=l[e[k]];break end while 1604==(o)/((0x68a7/73))do do return end;break end;break;end while(o)/((466578/0x93))==578 do o=(1792777)while(12462/0xc9)<a do o-= o local _=e[U]local n={l[_](C(l,_+1,s))};local o=0;for e=_,e[S]do o=o+d;l[e]=n[o];end break end while 1327==(o)/((0x4d82d/235))do l[e[i]]=l[e[w]]-l[e[v]];break end;break;end break;end break;end while(o)/((481+(-21594/0xb1)))==1537 do o=(2340988)while a<=(0xd7-149)do o-= o o=(3132720)while(-0x5d+157)>=a do o-= o local a;local o;l[e[i]]=b[e[h]];_=_+d;e=n[_];l[e[U]]=b[e[t]];_=_+d;e=n[_];l[e[f]]=e[h];_=_+d;e=n[_];l[e[k]]=e[t];_=_+d;e=n[_];l[e[i]]=e[c];_=_+d;e=n[_];o=e[i]l[o]=l[o](C(l,o+d,e[c]))_=_+d;e=n[_];l[e[O]]=l[e[h]][l[e[P]]];_=_+d;e=n[_];o=e[x]l[o]=l[o](l[o+r])_=_+d;e=n[_];a=l[e[P]];if not a then _=_+r;else l[e[x]]=a;_=e[h];end;break;end while 2290==(o)/((0xae3-1419))do o=(8998848)while a>(0xb3-114)do o-= o l[e[f]]=b[e[N]];break end while(o)/((0x21780/(0x888/52)))==2757 do l[e[i]]={};break end;break;end break;end while 676==(o)/((-118+0xdfd))do o=(4493241)while a<=(188-0x78)do o-= o o=(3238720)while(13132/0xc4)<a do o-= o local n=e[x];local a=e[v];local o=n+2 local n={l[n](l[n+1],l[o])};for e=1,a do l[o+e]=n[e];end;local n=n[1]if n then l[o]=n _=e[N];else _=_+d;end;break end while(o)/((0x4f6+(-108+-0x2)))==2792 do local s;local a;local h;local o;l[e[O]]=b[e[w]];_=_+d;e=n[_];l[e[i]]=l[e[D]][e[P]];_=_+d;e=n[_];o=e[k];h=l[e[t]];l[o+1]=h;l[o]=h[e[P]];_=_+d;e=n[_];l[e[x]]=l[e[N]];_=_+d;e=n[_];l[e[i]]=l[e[c]];_=_+d;e=n[_];o=e[x]l[o]=l[o](C(l,o+d,e[N]))_=_+d;e=n[_];o=e[k];h=l[e[t]];l[o+1]=h;l[o]=h[e[B]];_=_+d;e=n[_];o=e[U]l[o]=l[o](l[o+r])_=_+d;e=n[_];a={l,e};a[r][a[M][U]]=a[d][a[M][P]]+a[r][a[M][c]];_=_+d;e=n[_];l[e[i]]=l[e[w]]%e[B];_=_+d;e=n[_];o=e[x]l[o]=l[o](l[o+r])_=_+d;e=n[_];h=e[t];s=l[h]for e=h+1,e[u]do s=s..l[e];end;l[e[k]]=s;_=_+d;e=n[_];a={l,e};a[r][a[M][f]]=a[d][a[M][S]]+a[r][a[M][c]];_=_+d;e=n[_];l[e[k]]=l[e[t]]%e[v];break end;break;end while(o)/((0x53a+-39))==3459 do o=(4315680)while a>(102+-0x21)do o-= o l[e[f]][e[w]]=l[e[v]];break end while(o)/((0x1a83-3457))==1296 do local o=e[x];local n=l[o+2];local d=l[o]+n;l[o]=d;if(n>0)then if(d<=l[o+1])then _=e[h];l[o+3]=d;end elseif(d>=l[o+1])then _=e[N];l[o+3]=d;end break end;break;end break;end break;end break;end while(o)/((177375/0xa5))==876 do o=(3618208)while a<=(0x5d+-16)do o-= o o=(6167792)while a<=(0xbe+(-0x6cc6/238))do o-= o o=(119472)while(245-0xae)>=a do o-= o l[e[x]][e[D]]=e[u];break;end while 393==(o)/((0x23a0/(-0x39+87)))do o=(11519440)while(10584/0x93)<a do o-= o local e={l,e};e[d][e[M][k]]=e[M][B]+e[M][w];break end while(o)/((-0x38+3166))==3704 do local _=e[O]l[_](C(l,_+r,e[c]))break end;break;end break;end while 1942==(o)/((6476-(6671-0xd2b)))do o=(7813302)while(174+-0x63)>=a do o-= o o=(2310610)while(0x2ed4/162)<a do o-= o local o;l[e[i]]=b[e[t]];_=_+d;e=n[_];l[e[O]]=b[e[t]];_=_+d;e=n[_];l[e[i]]=e[t];_=_+d;e=n[_];l[e[U]]=e[t];_=_+d;e=n[_];l[e[U]]=e[h];_=_+d;e=n[_];o=e[x]l[o]=l[o](C(l,o+d,e[w]))_=_+d;e=n[_];l[e[x]]=l[e[t]][l[e[B]]];_=_+d;e=n[_];o=e[i]l[o]=l[o](l[o+r])_=_+d;e=n[_];l[e[k]]=l[e[N]];_=_+d;e=n[_];_=e[h];break end while 1009==(o)/(((132889-0x103af)/0x1d))do local o;l[e[U]]=l[e[h]][e[v]];_=_+d;e=n[_];l[e[U]]=l[e[w]][e[v]];_=_+d;e=n[_];o=e[O]l[o]=l[o](l[o+r])_=_+d;e=n[_];b[e[t]]=l[e[O]];_=_+d;e=n[_];l[e[k]]=b[e[w]];_=_+d;e=n[_];l[e[U]]=l[e[N]][e[B]];_=_+d;e=n[_];l[e[f]]=b[e[c]];_=_+d;e=n[_];o=e[U]l[o]=l[o](l[o+r])_=_+d;e=n[_];l[e[i]]=l[e[D]][e[S]];_=_+d;e=n[_];b[e[h]]=l[e[k]];break end;break;end while 2471==(o)/((281418/0x59))do o=(4785109)while(0x2e04/155)<a do o-= o l[e[f]]=g[e[t]];break end while(o)/(((14310-0x1bfd)-3582))==1343 do local e=e[U]l[e](l[e+r])break end;break;end break;end break;end while(o)/((0x1121-2221))==1672 do o=(2372037)while(0xeb-154)>=a do o-= o o=(1336650)while(15958/0xca)>=a do o-= o o=(9532368)while((-122+0x29ea)/136)<a do o-= o g[e[h]]=l[e[U]];break end while 3747==(o)/((5127-0xa17))do l[e[f]]();break end;break;end while 1273==(o)/((0x88e-1140))do o=(5104580)while a>(260-0xb4)do o-= o _=e[D];break end while(o)/((-0x50+3850))==1354 do l[e[O]]=L(p[e[c]],nil,b);break end;break;end break;end while 3117==(o)/((66207/0x57))do o=(12339138)while(0x107-180)>=a do o-= o o=(3544060)while(0x3860/176)<a do o-= o local a;local o;o=e[U];a=l[e[h]];l[o+1]=a;l[o]=a[e[P]];_=_+d;e=n[_];l[e[U]]=e[D];_=_+d;e=n[_];o=e[f]l[o]=l[o](C(l,o+d,e[N]))_=_+d;e=n[_];l[e[i]]=l[e[N]][e[S]];_=_+d;e=n[_];l[e[O]]=l[e[h]][e[j]];_=_+d;e=n[_];l[e[U]]=l[e[c]][e[v]];_=_+d;e=n[_];l[e[O]][e[w]]=e[j];_=_+d;e=n[_];_=e[h];break end while 3170==(o)/((0x2f7e4/174))do l[e[i]]=l[e[t]]-l[e[P]];break end;break;end while 3301==(o)/((0x579c0/96))do o=(2521698)while(200-0x74)<a do o-= o local o=l[e[j]];if not o then _=_+r;else l[e[k]]=o;_=e[c];end;break end while 2738==(o)/((0x768-975))do l[e[f]]=l[e[c]][e[S]];break end;break;end break;end break;end break;end break;end while(o)/((4059-0x818))==2231 do o=(612358)while a<=(4653/0x2f)do o-= o o=(2338966)while(-0x3d+153)>=a do o-= o o=(3193344)while(0x95+-61)>=a do o-= o o=(792582)while((-62+-0x15)+169)>=a do o-= o local e=e[k]l[e]=l[e](l[e+r])break;end while(o)/((-0x1b+1029))==791 do o=(1164031)while a>(0xd9-130)do o-= o local a;local o;l[e[i]]=b[e[N]];_=_+d;e=n[_];l[e[x]]=b[e[D]];_=_+d;e=n[_];l[e[k]]=e[N];_=_+d;e=n[_];l[e[i]]=e[c];_=_+d;e=n[_];l[e[i]]=e[D];_=_+d;e=n[_];o=e[i]l[o]=l[o](C(l,o+d,e[N]))_=_+d;e=n[_];l[e[x]]=l[e[t]][l[e[S]]];_=_+d;e=n[_];o=e[x]l[o]=l[o](l[o+r])_=_+d;e=n[_];a=l[e[P]];if not a then _=_+r;else l[e[U]]=a;_=e[w];end;break end while 2581==(o)/((948-0x1f1))do local a;local o;l[e[k]]=b[e[N]];_=_+d;e=n[_];l[e[O]]=l[e[h]][e[S]];_=_+d;e=n[_];l[e[k]]=l[e[w]][e[S]];_=_+d;e=n[_];l[e[x]]=l[e[N]][e[S]];_=_+d;e=n[_];o=e[k]l[o]=l[o](l[o+r])_=_+d;e=n[_];l[e[k]]=b[e[D]];_=_+d;e=n[_];l[e[i]]=b[e[h]];_=_+d;e=n[_];o=e[i];a=l[e[D]];l[o+1]=a;l[o]=a[e[B]];_=_+d;e=n[_];l[e[i]]=e[c];_=_+d;e=n[_];o=e[f]l[o]=l[o](C(l,o+d,e[t]))break end;break;end break;end while 2112==(o)/(((0x16d78e8/217)/73))do o=(6551523)while(108+-0x12)>=a do o-= o o=(1216479)while(107+-0x12)<a do o-= o local a;local o;l[e[f]]=(e[h]~=0);_=_+d;e=n[_];l[e[f]]=l[e[h]];_=_+d;e=n[_];l[e[i]]=b[e[w]];_=_+d;e=n[_];o=e[O]l[o]=l[o](l[o+r])_=_+d;e=n[_];a=l[e[P]];if not a then _=_+r;else l[e[i]]=a;_=e[t];end;break end while 2101==(o)/(((0x153a6/74)-596))do local a;local i,h;local r;local o;l[e[O]]=b[e[w]];_=_+d;e=n[_];o=e[f];r=l[e[t]];l[o+1]=r;l[o]=r[e[j]];_=_+d;e=n[_];l[e[x]]=b[e[w]];_=_+d;e=n[_];l[e[k]]=e[w];_=_+d;e=n[_];l[e[k]]=e[c];_=_+d;e=n[_];l[e[x]]=e[D];_=_+d;e=n[_];o=e[O]l[o]=l[o](C(l,o+d,e[N]))_=_+d;e=n[_];o=e[O]i,h=m(l[o](C(l,o+1,e[c])))s=h+o-1 a=0;for e=o,s do a=a+d;l[e]=i[a];end;_=_+d;e=n[_];o=e[x]l[o]=l[o](C(l,o+d,s))_=_+d;e=n[_];l[e[f]]();break end;break;end while 2673==(o)/((93138/0x26))do o=(8267574)while(200-0x6d)<a do o-= o local a;local o;l[e[U]]=b[e[c]];_=_+d;e=n[_];l[e[O]]=b[e[N]];_=_+d;e=n[_];l[e[k]]=e[t];_=_+d;e=n[_];l[e[k]]=e[c];_=_+d;e=n[_];l[e[i]]=e[w];_=_+d;e=n[_];o=e[U]l[o]=l[o](C(l,o+d,e[t]))_=_+d;e=n[_];l[e[k]]=l[e[N]][l[e[P]]];_=_+d;e=n[_];o=e[O]l[o]=l[o](l[o+r])_=_+d;e=n[_];a=l[e[u]];if not a then _=_+r;else l[e[x]]=a;_=e[c];end;break end while(o)/((0x1470-2670))==3227 do if(l[e[x]]==l[e[B]])then _=_+r;else _=e[N];end;break end;break;end break;end break;end while(o)/((298410/0x69))==823 do o=(2178176)while a<=(0x2f80/128)do o-= o o=(2873448)while a<=(0x9e+-65)do o-= o local o;l[e[k]]=b[e[w]];_=_+d;e=n[_];l[e[i]]=e[h];_=_+d;e=n[_];l[e[i]]=e[t];_=_+d;e=n[_];l[e[x]]=e[w];_=_+d;e=n[_];o=e[U]l[o]=l[o](C(l,o+d,e[w]))_=_+d;e=n[_];if(l[e[O]]~=l[e[P]])then _=_+r;else _=e[c];end;break;end while 2008==(o)/((208926/0x92))do o=(4850472)while a>(0x535a/227)do o-= o _=e[h];break end while 2508==(o)/((3986-0x804))do local r;local a;local o;l[e[U]]=e[h];_=_+d;e=n[_];l[e[U]]=e[h];_=_+d;e=n[_];l[e[f]]=#l[e[h]];_=_+d;e=n[_];l[e[i]]=e[N];_=_+d;e=n[_];o=e[i];a=l[o]r=l[o+2];if(r>0)then if(a>l[o+1])then _=e[c];else l[o+3]=a;end elseif(a<l[o+1])then _=e[w];else l[o+3]=a;end break end;break;end break;end while(o)/((0x35600/244))==2431 do o=(2221401)while(118+-0x15)>=a do o-= o o=(474885)while a>(246-0x96)do o-= o l[e[k]]=l[e[D]][e[B]];break end while 2595==(o)/((392-0xd1))do local o=e[c];local _=l[o]for e=o+1,e[S]do _=_..l[e];end;l[e[f]]=_;break end;break;end while(o)/((0x1161-2286))==1027 do o=(5086449)while(143+-0x2d)<a do o-= o local a;local P,B;local M;local o;l[e[k]]=b[e[D]];_=_+d;e=n[_];l[e[x]]=l[e[w]][e[S]];_=_+d;e=n[_];l[e[f]]=b[e[c]];_=_+d;e=n[_];l[e[i]]=e[D];_=_+d;e=n[_];l[e[f]]=e[h];_=_+d;e=n[_];l[e[U]]=e[N];_=_+d;e=n[_];o=e[O]l[o]=l[o](C(l,o+d,e[h]))_=_+d;e=n[_];l[e[x]]=l[e[c]][l[e[u]]];_=_+d;e=n[_];o=e[i];M=l[e[t]];l[o+1]=M;l[o]=M[e[u]];_=_+d;e=n[_];o=e[f]P,B=m(l[o](l[o+r]))s=B+o-d a=0;for e=o,s do a=a+d;l[e]=P[a];end;break end while(o)/((3692-0x747))==2781 do l[e[f]]=(e[D]~=0);_=_+r;break end;break;end break;end break;end break;end while 446==(o)/((-0x73+1488))do o=(646660)while a<=(0xda+-112)do o-= o o=(5181076)while a<=(134+-0x20)do o-= o o=(1617952)while(305-(0x204-311))>=a do o-= o l[e[U]]=#l[e[t]];break;end while 1736==(o)/((1941-0x3f1))do o=(14314488)while a>(264-(0xf1+-78))do o-= o local e=e[O]l[e](l[e+r])break end while 3524==(o)/((8162-0x1004))do local e={l,e};e[d][e[M][O]]=e[M][v]+e[M][w];break end;break;end break;end while 2113==(o)/((-0x21+2485))do o=(901616)while a<=(0x3948/141)do o-= o o=(533365)while a>(0xee3/37)do o-= o if not l[e[i]]then _=_+r;else _=e[D];end;break end while(o)/((0x8bb5/115))==1715 do l[e[U]]=l[e[D]];break end;break;end while 592==(o)/((-49+(3246-0x68a)))do o=(2597067)while a>(0x95+-44)do o-= o b[e[t]]=l[e[U]];break end while 709==(o)/((0x72780/128))do b[e[h]]=l[e[k]];_=_+d;e=n[_];l[e[U]]={};_=_+d;e=n[_];l[e[k]]={};_=_+d;e=n[_];b[e[t]]=l[e[x]];_=_+d;e=n[_];l[e[U]]=b[e[t]];_=_+d;e=n[_];if(l[e[O]]==e[j])then _=_+r;else _=e[h];end;break end;break;end break;end break;end while(o)/((-0x39+3037))==217 do o=(2900274)while(13420/(215+-0x5d))>=a do o-= o o=(1812720)while(13068/0x79)>=a do o-= o o=(6852274)while(0x1fc4/76)<a do o-= o l[e[U]]={};break end while 1859==(o)/((7388-0xe76))do if(l[e[x]]~=l[e[S]])then _=_+r;else _=e[t];end;break end;break;end while 520==(o)/(((-9+-0x4a)+0xdf1))do o=(1571751)while((41033-0x503d)/188)<a do o-= o local o;local a;l[e[f]]=b[e[D]];_=_+d;e=n[_];l[e[k]]=e[c];_=_+d;e=n[_];l[e[O]]=e[h];_=_+d;e=n[_];a=e[w];o=l[a]for e=a+1,e[B]do o=o..l[e];end;l[e[U]]=o;_=_+d;e=n[_];if l[e[f]]then _=_+d;else _=e[h];end;break end while(o)/((668+-0x2f))==2531 do l[e[k]]=l[e[c]];break end;break;end break;end while 722==(o)/(((240088056/0xf8)/241))do o=(1572120)while((-0x76+433)-203)>=a do o-= o o=(6474680)while a>(240-0x81)do o-= o l[e[i]][e[D]]=l[e[j]];break end while 2062==(o)/((6333-0xc79))do l[e[O]]=(e[D]~=0);break end;break;end while(o)/((0x468f8/91))==495 do o=(12611560)while a>(327-0xd6)do o-= o if(l[e[x]]==e[B])then _=_+r;else _=e[c];end;break end while 3160==(o)/((0x1f92-4091))do l[e[O]]=l[e[t]]%e[P];break end;break;end break;end break;end break;end break;end break;end _+= r end;end);end;return L(A(),{},W())()end)_msec({[(0x129+-111)]='\115\116'..(function(e)return(e and'(311-0xd3)')or'\114\105'or'\120\58'end)((0x6a-(241-0x8c))==(0x23-29))..'\110g',[(23264/0x20)]='\108\100'..(function(e)return(e and'(0xcc+-104)')or'\101\120'or'\119\111'end)((84+-0x4f)==(0x51-75))..'\112',[(353+(-1480/0x14))]=(function(e)return(e and'(325-0xe1)')and'\98\121'or'\100\120'end)((780/0x9c)==(0x230/112))..'\116\101',[(-33+0x19d)]='\99'..(function(e)return(e and'(0x109-165)')and'\90\19\157'or'\104\97'end)(((2349-0x4aa)/0xe7)==(73-0x46))..'\114',[(0x1fb8/(0x88+-122))]='\116\97'..(function(e)return(e and'(0x13c-216)')and'\64\113'or'\98\108'end)((118-0x70)==(-29+0x22))..'\101',[(0x3d6-506)]=(function(e)return(e and'(23800/0xee)')or'\115\117'or'\78\107'end)((93-0x5a)==(0x9b+-124))..'\98',[(-0x7b+1015)]='\99\111'..(function(e)return(e and'((-31-0xa)+0x8d)')and'\110\99'or'\110\105\103\97'end)((120+-0x59)==(122+-0x5b))..'\97\116',[(-104+0x30c)]=(function(e,_)return(e and'(-0x27+139)')and'\48\159\158\188\10'or'\109\97'end)((265/0x35)==(0x50-74))..'\116\104',[(-0x6d+1455)]=(function(e,_)return((0x48-67)==(29+-0x1a)and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or _)))or'\199\203\95'end),[(-48+0x3d9)]='\105\110'..(function(e,_)return(e and'((323700/0xd)/0xf9)')and'\90\115\138\115\15'or'\115\101'end)((60-0x37)==(0x6e+-79))..'\114\116',[(0x8c0-(0x1d608/104))]='\117\110'..(function(e,_)return(e and'(-0x3f+163)')or'\112\97'or'\20\38\154'end)((-74+0x4f)==(-50+0x51))..'\99\107',[(92040/0x4e)]='\115\101'..(function(e)return(e and'(0x1bbc/71)')and'\110\112\99\104'or'\108\101'end)((150/0x1e)==(0x156f/177))..'\99\116',[(-65+0x4fb)]='\116\111\110'..(function(e,_)return(e and'(0x114-176)')and'\117\109\98'or'\100\97\120\122'end)((75-0x46)==(0x84+(-0xa3+36)))..'\101\114'},{[(0x8a-87)]=((getfenv))},((getfenv))()) end)()


